{
  "hero": {
    "eyebrow": "Природна нега • Произведено во Македонија",
    "title": "Козметика која храни и негува, а не само што разубавува",
    "subtitle": "Ollea креми се создадени од внимателно одбрани природни состојки, без штетни адитиви. Откријте ритуал на нега што кожата ќе ви го возврати."
  },
  "contact": {
    "address": "ул. Пример бр. 1, Скопје",
    "email": "info@ollea.mk",
    "phone": "+389 70 000 000"
  }
}
